# clean_architecture_practice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clean_architecture/: MainActivity.kt
app/src/main/java/com/example/clean_architecture/ui/theme/: Theme.kt
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/example/presentation/: asdasd.kt
presentation/src/main/java/com/example/presentation/myScreen/: MyScreen.kt
