[versions]
corektx = "1.5.0"
appcompat = "1.5.1"
matrial = "1.6.1"
junit = "4.13.2"
testspresso = "3.4.0"
coroutine = "1.6.4"
room = "2.4.3"
hilt = "2.44"
paging = "3.1.1"


#implementation("com.google.dagger:hilt-android:2.44")
#kapt("com.google.dagger:hilt-android-compiler:2.44")

[libraries]
hilt-android = {module = "com.google.dagger:hilt-android", version.ref="hilt"}
hilt-compiler = {module = "com.google.dagger:hilt-android-compiler" , version.ref = "hilt"}

[bundles]
hilt = ["hilt-android"]